* {
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr 50% / 1fr auto;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 4;
}

nav {
    grid-column: 1 / 4;
    background-color: #bed;
    padding: 1rem;
}

/* .left-sidebar {
    background: lightblue;
    grid-column: 1 / 2;
} */

main {
    background: coral;
    grid-column: 1 / 2;
    padding: 1rem;
}

.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
}

footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}